<!DOCTYPE html>
<html lang="en ">
<head>
	<meta charset="utf-8">
	<title>aaa</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background: black;
		
		}
		.image{
			background-image: url("/nego.jpg");
		}	
		.search{
			background:#282825 ;
			height: 20px;
			width: 50%;
			padding: 10px;
			display: block;
			margin-top: -25px;
			align-content: center ;
			margin-left: 25%;
			border-radius: 10px;
		/*	display: flex;*/
		}
		.searchbox{
			border:none;
			border-radius: 20px; 
			background-color:white;
			color:#000;
			height: 20px;
			width: 70%;
			text-align: center;
			font-size: 15px;
		}
		

		.searchbtn{
			background-color:#D9DC2A;
			color:#000;
			height: 20px;
			width: 25%;
			border-radius: 20px;
			border: none;
			text-align: center;
			font-size: 15px;
		}
		.layout{
			margin-top: 220px;
			border:solid white; 
			border-radius: 10px;
			width: 98%;
			margin-left: 1%;
			display: block;
			align-items: center;
			background: #151110;

		}
		.setting{
			width: 200px;
			height: 400px;
			background: white;
		}
		.menu{
			overflow: auto;
			width: 100%;
			background: #151110; 
		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 30px;
			font-family: sans-serif;
		}
		.menu li{
			float: left;
		}
		.menu ul li a{
			background: #282825 ;
			text-decoration: none;
			width: 100px;
			border: none;
			display: block;
			margin-right: 2px;
			text-align: center;
			color: #D9DC2A;
			font-size: 20px;
			letter-spacing: 0.5px;

		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Event</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">About</a></li>
		</ul>
		
	</div>
	<div class="image"></div>
	<div class="layout">
		
		<div class="search">
			<input class="searchbox" type="text" name="Search">
			<button class="searchbtn" type="button">search</button>
	 	</div>

	 	<div class="setting"></div>
	 	<div class=imagebox></div>
	 </div>
	
 	
</body>
</html>